# SZ_Device

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sz_device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AndroidSDK/: FileCtlEnum.java  GPIOEnum.java  HardwareControler.java  SPI.java  SPIEnum.java
app/src/main/java/com/drv/card/: CRC16.java  CardInfo.java  CardInfoRk123x.java  ICardInfo.java  ICardState.java  ReadCard2.java  SerialPortCom.java
app/src/main/java/com/drv/fingerprint/: DebugManage.java  DevComm.java  FingerprintInfo.java  IFingerprintState.java  IUsbConnState.java  UsbController.java
app/src/main/java/com/drv/m121/: CardInfo.java  ICardState.java  M121Com.java  SerialPortCom.java
app/src/main/java/com/example/x6/gpioctl/: GpioUtils.java
app/src/main/java/com/log/: Lg.java
app/src/main/java/com/sz_device/: AddPersonActivity.java  AppInit.java  FunctionActivity.java  HNMBYActivity.java  HNMBYFunctionActivity.java  IndexActivity.java  MainActivity.java  New_IndexActivity.java  SplashActivity.java  StartActivity.java  WYYActivity.java  WYYAddActivity2.java  WYYAddPersonActivity.java  ZJYZBActivity.java  ZJYZBAddActivity.java
app/src/main/java/com/sz_device/Activity_GDYZB/: AddPersonActivity.java  MainActivity.java  SwitchService.java
app/src/main/java/com/sz_device/Activity_HEBEI/: AddPersonActivity.java  HebeiSwitchService.java  IndexActivity.java
app/src/main/java/com/sz_device/Activity_SX/: AddPersonActivity.java  AddPersonActivity2.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity_copy.java  SXService.java
app/src/main/java/com/sz_device/Activity_ShaoXing/: ShaoXingActivity.java  ShaoXingAddActivity.java  ShaoXingService.java
app/src/main/java/com/sz_device/Activity_YZBYUN/: IndexActivity.java  YunService.java
app/src/main/java/com/sz_device/Activity_YZBYUN/MC/: MCIndexActivity.java  MCService.java
app/src/main/java/com/sz_device/Activity_ZheJiang/: ParsingTool.java  ZJYZBActivity.java  ZJYZBAddActivity.java  ZJYZBService.java
app/src/main/java/com/sz_device/Alerts/: Alarm.java  Alert_IP.java  Alert_Message.java  Alert_Password.java  Alert_Server.java
app/src/main/java/com/sz_device/Bean/: FingerprintUser.java  ReUploadBean.java
app/src/main/java/com/sz_device/Config/: BaseConfig.java  GDYZB_Config.java  HNMBY_Config.java  Hebei_Config.java  JMZH_Config.java  LN_Config.java  SYJ_Config.java  SZ_Config.java  ShaoXing_Config.java  WYY_Config.java  YZBALARM_Config.java  YZBMCAlarm_Config.java  ZJYZB_Config.java
app/src/main/java/com/sz_device/EventBus/: AlarmEvent.java  CloseDoorEvent.java  LegalEvent.java  LockUpEvent.java  NetworkEvent.java  OpenDoorEvent.java  PassEvent.java  TemHumEvent.java
app/src/main/java/com/sz_device/OperationState/: Check_OperateState.java  No_one_OperateState.java  One_man_OperateState.java  Operation.java  OperationState.java  Two_man_OperateState.java
app/src/main/java/com/sz_device/Receiver/: BootBroadcastReceiver.java
app/src/main/java/com/sz_device/Retrofit/: RetrofitGenerator.java
app/src/main/java/com/sz_device/Retrofit/InterfaceApi/: AlarmCeaseApi.java  AlarmRecordApi.java  CheckOnlineApi.java  CheckRecordApi.java  CloseDoorRecordApi.java  CommonApi.java  ConnectApi.java  DeleteFingerApi.java  FingerLogApi.java  GDYZBConnectApi.java  GetFingerPrintApi.java  GetTimeApi.java  HNMBYApi.java  InterfaceCode.java  OpenDoorRecordApi.java  QueryPersonInfoApi.java  RegisterPersonApi.java  SaveVisitApi.java  SearchFingerApi.java  SearchICKBdApi.java  ShaoXingApi.java  StateRecordApi.java  TestNetApi.java  WYYConnectApi.java  ZJYJBApi.java
app/src/main/java/com/sz_device/Retrofit/Request/: RequestBody.java  RequestEnvelope.java
app/src/main/java/com/sz_device/Retrofit/Response/: ResponseBody.java  ResponseEnvelope.java  ResponseListModel.java  ResponseModel.java
app/src/main/java/com/sz_device/Service/: HNMBYService.java  SwitchService.java  WYYService.java  ZJYZBService.java
app/src/main/java/com/sz_device/State/DoorState/: Door.java  DoorState.java  State_Close.java  (+1 more)
app/src/main/java/com/sz_device/TestActivity/: AddPersonActivity.java  AddPersonActivity_copy.java  MainActivity.java  MainActivity_copy.java  SwitchService.java
app/src/main/java/com/sz_device/Tools/: AppActivitys.java  AssetsUtils.java  DAInfo.java  DESX.java  FileUtils.java  MediaHelper.java  MyObserver.java  NetInfo.java  PersonType.java  SaveObserver.java  ServerConnectionUtil.java  UnUploadPackage.java  UploadValue.java  User.java  WZWManager.java
app/src/main/java/com/sz_device/UI/: AddPersonWindow.java  AlarmRecordAdapter.java  NormalWindow.java  OptionWindow.java  PasswordInputView.java  SuperWindow.java
app/src/main/java/com/sz_device/greendao/: DaoMaster.java  DaoSession.java  FingerprintUserDao.java  ReUploadBeanDao.java
app/src/main/res/layout/: activity_add_person.xml  activity_index.xml  activity_main.xml  activity_main_adapter.xml  activity_mc_adapter.xml  activity_newindex.xml  activty_new_add_person.xml  alarm_text.xml  delete_person_form.xml  device_form.xml  inputdevid_form.xml  inputpassword_form.xml  inputserver_form.xml  inputstaticip_form.xml  layout_alarm_unit.xml  message_form.xml  window_normal.xml  window_option.xml  window_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x552/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sz_device/: ExampleUnitTest.java
(+66 files in other folders)
