<?xml version="1.0" encoding="utf-8"?>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:background="@drawable/zt_box_bg"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"

        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="15dp"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:text="增加人员"
            android:textColor="@color/white"
            android:textSize="12pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="180dp">

                <EditText
                    android:id="@+id/et_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zwh_bg"
                    android:hint="请填写身份证信息"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="40dp"/>

                <Button
                    android:id="@+id/btn_query"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/tj_bg"
                    android:text="校验人员信息"
                    android:layout_below="@+id/et_idcard"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:id="@+id/iv_finger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zw_icon"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/iv_finger_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xj_bg"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_finger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_finger_view"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/zwh_bg"
                    android:enabled="false"
                    android:text="先验证人员身份获得指纹编号"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingLeft="7dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/tj_bg"
                android:layout_marginRight="5dp"
                android:text="提  交"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tj_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="取  消"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg">

    <LinearLayout
        android:layout_width="@dimen/y360"
        android:layout_height="wrap_content"
        android:background="@drawable/zt_box_bg"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"

        android:paddingLeft="@dimen/y24"
        android:paddingRight="@dimen/y24"
        android:layout_marginTop="@dimen/x7"
        android:layout_marginBottom="@dimen/x7"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/x33"
            android:layout_marginBottom="@dimen/x3"

            android:text="增加人员"
            android:textColor="@color/white"
            android:textSize="12pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/y180"
                android:layout_height="@dimen/x120">

                <EditText
                    android:id="@+id/et_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zwh_bg"
                    android:hint="请填写身份证信息"
                    android:gravity="center"
                    android:paddingTop="@dimen/x7"
                    android:paddingBottom="@dimen/x7"
                    android:layout_marginTop="@dimen/x27"/>

                <Button
                    android:id="@+id/btn_query"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@drawable/tj_bg"
                    android:text="校验人员信息"
                    android:layout_below="@+id/et_idcard"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="@dimen/y120"
                android:layout_height="@dimen/x120"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/y12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80">

                    <ImageView
                        android:id="@+id/iv_finger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zw_icon"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/iv_finger_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xj_bg"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_finger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_finger_view"
                    android:layout_marginTop="@dimen/x13"
                    android:background="@drawable/zwh_bg"
                    android:enabled="false"
                    android:text="先验证人员身份获得指纹编号"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/y4"
                    android:paddingTop="@dimen/x7"
                    android:paddingBottom="@dimen/x7"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x7"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/tj_bg"
                android:layout_marginRight="@dimen/y3"
                android:text="提  交"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/y3"
                android:layout_height="wrap_content"
                android:background="@drawable/tj_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x10"
                android:text="取  消"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>