<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newui_bg"
    tools:context=".New_IndexActivity">


    <android.gesture.GestureOverlayView
        android:id="@+id/gestures_overlay"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_weight="1.0"
        android:eventsInterceptionEnabled="true"
        android:gestureStrokeType="multiple"></android.gesture.GestureOverlayView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="end">


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24dp"
                android:textColor="#fff"
                android:textSize="16px" />

            <LinearLayout
                android:id="@+id/lay_lock"
                android:layout_width="44dp"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/iv_lock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/newui_mj" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_network"
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/iv_network"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/newui_wifi1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_setting"
                android:layout_width="50dp"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/newui_shezhi" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="104dp"
                    android:layout_marginTop="69dp"
                    android:layout_marginRight="96dp"
                    android:layout_marginBottom="257dp">

                    <TextView
                        android:id="@id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="等待用户操作..."
                        android:textColor="#0c9fe0"
                        android:textSize="18px" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="420dp"
                    android:layout_height="290dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp">

                    <SurfaceView
                        android:id="@+id/surfaceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/newui_wendu" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/newui_shidu" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/newui_krq1" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="62dp"
                            android:layout_marginTop="10dp"
                            android:text="25℃"
                            android:textColor="#fff"
                            android:textSize="18px"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="208dp"
                            android:layout_marginTop="10dp"
                            android:text="25％"
                            android:textColor="#fff"
                            android:textSize="18px"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_krq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="354dp"
                            android:layout_marginTop="10dp"
                            android:text="——"
                            android:textColor="#fff"
                            android:textSize="18px"
                            android:textStyle="bold" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
