<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newui_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.gesture.GestureOverlayView
            android:id="@+id/gestures_overlay"
            android:layout_width="@dimen/y174"
            android:layout_height="@dimen/x47"
            android:layout_weight="1.0"
            android:eventsInterceptionEnabled="true"
            android:gestureStrokeType="multiple"></android.gesture.GestureOverlayView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                android:gravity="end">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/y14"
                    android:textColor="#fff"
                    android:textSize="16px" />

                <LinearLayout
                    android:id="@+id/lay_lock"
                    android:layout_width="@dimen/y26"
                    android:layout_height="@dimen/x32">

                    <ImageView
                        android:id="@+id/iv_lock"
                        android:layout_width="@dimen/y12"
                        android:layout_height="@dimen/x8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/y14"
                        android:src="@drawable/iv_mj" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_network"
                    android:layout_width="@dimen/y29"
                    android:layout_height="@dimen/x32">

                    <ImageView
                        android:id="@+id/iv_network"
                        android:layout_width="@dimen/y14"
                        android:layout_height="@dimen/x13"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/y14"
                        android:src="@drawable/iv_wifi1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_setting"
                    android:layout_width="@dimen/y30"
                    android:layout_height="@dimen/x32">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="@dimen/y12"
                        android:layout_height="@dimen/x13"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/y18"
                        android:src="@drawable/iv_setting" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/y210"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/y62"
                        android:layout_marginTop="@dimen/x46"
                        android:layout_marginRight="@dimen/y58"
                        android:layout_marginBottom="@dimen/x171">

                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="等待用户操作..."
                            android:textColor="#0c9fe0"
                            android:textSize="@dimen/infoTextSize" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/y252"
                        android:layout_height="@dimen/x193"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginRight="@dimen/y18"
                        android:layout_marginBottom="@dimen/x13">

                        <SurfaceView
                            android:id="@+id/surfaceView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp" />


                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/y12"
                                android:src="@drawable/iv_wendu" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/y12"
                                android:src="@drawable/iv_shidu" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/iv_krq1" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/y37"
                                android:layout_marginTop="@dimen/x7"
                                android:text="——"
                                android:textColor="@color/white"
                                android:textSize="@dimen/infoTextSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/y125"
                                android:layout_marginTop="@dimen/x7"
                                android:text="——"
                                android:textColor="@color/white"
                                android:textSize="@dimen/infoTextSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_krq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/y212"
                                android:layout_marginTop="@dimen/x7"
                                android:text="——"
                                android:textColor="@color/white"
                                android:textSize="@dimen/infoTextSize"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

